{
  "name": "@mediaforge/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mediaforge/application": "workspace:*",
    "@mediaforge/config": "workspace:*",
    "@mediaforge/domain": "workspace:*",
    "@mediaforge/persistence": "workspace:*",
    "@mediaforge/shared": "workspace:*",
    "@mediaforge/youtube-upload": "workspace:*",
    "zod": "^4.0.14",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6"
  }
}
