{
  "name": "@mediaforge/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mediaforge/domain": "workspace:*",
    "@mediaforge/persistence": "workspace:*",
    "@mediaforge/pipeline": "workspace:*",
    "@mediaforge/shared": "workspace:*"
  }
}
